/*------------------------------------*\
    Imports
\*------------------------------------*/
@import (less) "bootstrap.min.css";
@import "sprites";
@import "base";
@import "main";
@import "media";
@import "components";
@import "components-overrides";
@import "components-media";
@import "variables";

/*------------------------------------*\
    SHAME
\*------------------------------------*/
//////////////////////////////////////////////////////////////////////////
// Put quick, dirty fixes here.
// Integrate them cleanly into the project during the code review process.
//////////////////////////////////////////////////////////////////////////


// Help page heading: “How can we help?”
//
// ^author
// : charvey@asce.org
// ^updated
// : 2016-10-04
main .content-main .heading-help {
  padding: (1em/8) (1em/4);
  font-size: 48px;
  font-weight: 300;
  background-color: #65b648; // some random green color (did it come from a style guide???)
  color: #fff;
}
