
/*################################*\
    anakin  |  __settings.less
\*################################*/
// @import (reference) url('../../../node_modules/xmeter/css/src/__settings.less');


// Table of Contents
// # TYPOGRAPHY
// # BOX PADDING
// # SITE-WIDE COLORS
// # ANIMATION


//++++++++++++++++++++++++++++++++//
//    # TYPOGRAPHY
//++++++++++++++++++++++++++++++++//
@g-font-family-body:    'Open Sans',sans-serif;
@g-font-family-heading: 'Bitter',serif;

@g-lh: 1.5rem;
//++++ end # TYPOGRAPHY ++++ //


//++++++++++++++++++++++++++++++++//
//    # BOX PADDING
//++++++++++++++++++++++++++++++++//
@g-padding-micr-block: (@g-lh/8)   ; // 0.1875rem //  3px
@g-padding-mill-block: (@g-lh*0.25); // 0.3750rem //  6px
@g-padding-norm-block: (@g-lh*0.50); // 0.7500rem // 12px
@g-padding-kilo-block: (@g-lh*1.00); // 1.5000rem // 24px
@g-padding-mega-block: (@g-lh*1.50); // 2.2500rem // 36px
@g-padding-giga-block: (@g-lh*2.00); // 3.0000rem // 48px
@g-padding-tera-block: (@g-lh*3.00); // 4.5000rem // 72px
@g-padding-peta-block: (@g-lh*4.00); // 6.0000rem // 96px

@g-padding-micr-inline: 0.25rem; //   4px
@g-padding-mill-inline: 0.50rem; //   8px
@g-padding-norm-inline: 1.00rem; //  16px
@g-padding-kilo-inline: 2.00rem; //  32px
@g-padding-mega-inline: 3.00rem; //  48px
@g-padding-giga-inline: 4.00rem; //  64px
@g-padding-tera-inline: 6.00rem; //  96px
@g-padding-peta-inline: 8.00rem; // 128px


@g-padding-micr: @g-padding-micr-block @g-padding-micr-inline; // 0.1875rem 0.25rem //  3px   4px
@g-padding-mill: @g-padding-mill-block @g-padding-mill-inline; // 0.3750rem 0.50rem //  6px   8px
@g-padding-norm: @g-padding-norm-block @g-padding-norm-inline; // 0.7500rem 1.00rem // 12px  16px
@g-padding-kilo: @g-padding-kilo-block @g-padding-kilo-inline; // 1.5000rem 2.00rem // 24px  32px
@g-padding-mega: @g-padding-mega-block @g-padding-mega-inline; // 2.2500rem 3.00rem // 36px  48px
@g-padding-giga: @g-padding-giga-block @g-padding-giga-inline; // 3.0000rem 4.00rem // 48px  64px
@g-padding-tera: @g-padding-tera-block @g-padding-tera-inline; // 4.5000rem 6.00rem // 72px  96px
@g-padding-peta: @g-padding-peta-block @g-padding-peta-inline; // 6.0000rem 8.00rem // 96px 128px
//++++ end # BOX PADDING ++++ //


//++++++++++++++++++++++++++++++++//
//    # SITE-WIDE COLORS
//++++++++++++++++++++++++++++++++//
@g-color-asce-blue : #0c5fa8;
@g-color-asce-green: #62b840;
@g-color-asce-foundation: #19a1cf;

@g-color-body-txt: #333;

// icon colors
@g-color-mustard   : #ffda54;
@g-color-aqua      : #00c0ca;
@g-color-gamboge   : #ff9400;

// button colors
@g-color-btn-txt: #fff;
@g-color-btn-bg: @g-color-asce-blue;
@g-color-btn-sw: #cdcdcd; // shadow

// ASCE table colors
@g-color-table-br: #e8e8e8;
@g-color-table-bg: #f4f4f4;
//++++ end # SITE-WIDE COLORS ++++ //


//++++++++++++++++++++++++++++++++//
//    # ANIMATION
//++++++++++++++++++++++++++++++++//
// Google’s Natural Easing Curves
// <https://www.google.com/design/spec/motion/duration-easing.html#duration-easing-natural-easing-curves>
@google-standard: cubic-bezier(0.4,  0,  0.2,  1); // css keyword `ease        == cubic-bezier(0.25,  0.1,  0.25,  1)`
@google-decel:    cubic-bezier(0,    0,  0.2,  1); // css keyword `ease-out    == cubic-bezier(0,     0,    0.58,  1)`
@google-accel:    cubic-bezier(0.4,  0,  1,    1); // css keyword `ease-in     == cubic-bezier(0.42,  0,    1,     1)`
@google-sharp:    cubic-bezier(0.4,  0,  0.6,  1); // css keyword `ease-in-out == cubic-bezier(0.42,  0,    0.58,  1)`

@g-decel_hard: cubic-bezier(0,0,0,1);
@g-accel_hard: cubic-bezier(1,0,1,1);
@g-decel_dram: cubic-bezier(0,1,0,1);
@g-accel_dram: cubic-bezier(1,0,1,0);
@g-decel_extm: cubic-bezier(1,-1,0,1);
@g-accel_extm: cubic-bezier(1,0,0,2);
//++++ end # ANIMATION ++++ //
