
/*################################*\
    anakin  |  _c-ArticleTeaser.less
\*################################*/


.c-ArticleTeaser {
  @supports (display: grid) {
  display: grid;
  }
  grid-template: max-content auto ~'/' 1fr 2fr; // "max-content" minimizes the 1st row-size
  grid-column-gap: calc(0.5 ~'*' var(--layout-padding-inline));
  li:first-of-type > & {
    @media not all and (min-width: 30em) {
      grid-template: unset;
    }
    @media screen and (min-width: 30em) {
      @phi: ((sqrt(5) + 1) / 2); // 1.618034
      grid-template-columns: 1fr (@phi * 1fr);
    }
  }
}
.c-ArticleTeaser__Img {
  grid-row: 1 ~'/' -1;
}
.c-ArticleTeaser__Hn {
  cite { font-style: unset; }
}
.c-ArticleTeaser__Date {
}
