
/*################################*\
    anakin  |  _c-Hero.less
\*################################*/
@import (reference) url('__settings.less');
@import (reference) url('__mx.fullimage.less');


.c-Hero {
  .mx-fullimage();
}

.c-Hero__Bar {
  .mx-fullimage-bar();
  background-color: fadeout(@g-color-asce-blue, 25%); // REVIEW color
  padding: calc(0.5 ~'*' var(--lh)) 1rem; // REVIEW padding variables
}

.c-Hero__Content {
  flex-wrap: wrap;
  colulmn-gap: 2rem;
  align-items: center;
}

.c-Hero__Cap,
.c-Hero__Cta {
}

.c-Hero__Cap {
  flex: 999999; min-width: 66.666666%; // HACK: https://stackoverflow.com/questions/48676986
  padding-right: 2rem; // COMBAK-FALLBACK for column-gap
}

.c-Hero__Cta {
  flex: 1 0 auto;
  margin-bottom: 0; // COMBAK-FALLBACK
  margin-block-end: unset; // unset base `p`
  text-align: center;
}
