
/*################################*\
    anakin  |  _c-LinkList.less
\*################################*/


.c-LinkList {
}

.c-LinkList__Item {
  margin-bottom: calc(0.5 ~'*' var(--lh));
  margin-bottom: 0.5lh;
  margin-block-end: calc(0.5 ~'*' var(--lh));
  margin-block-end: 0.5lh;
}
