
/*################################*\
    anakin  |  _c-MemberStory.less
\*################################*/
@import (reference) url('../../../node_modules/xmeter/css/src/__tool.delims.less');


.c-MemberStory {
  @supports (display: grid) {
  display: grid;
  }
  grid-template: max-content auto auto ~'/' repeat(2, 1fr); // NB "max-content" minimizes row-size
}

.c-MemberStory__Img {
  grid-row: 1 ~'/' -2;
  justify-self: center;
  margin-bottom: var(--lh);
  border-radius: 50%;
  box-shadow: 0 0 0 0.25rem var(--color-accent, transparent); // Box-Shadow HACK: doesn’t fuck with vertical rhythm: read https://github.com/chharvey/xmeter/blob/v6.2.0/docs/tools.md#box-shadow-hack
  // border: 0.25rem solid var(--color-accent, transparent);
}

.c-MemberStory__Hn,
.c-MemberStory__SubHn {
  text-align: center;
}

.c-MemberStory__Hn {
  font-weight: 600;
}

.c-MemberStory__SubHn {
}

.c-MemberStory__Quote {
  grid-column: 1 ~'/' -1;
  padding-left: 0.5rem;
  border-left: 0.25rem solid var(--color-accent, transparent);
  .quotes-double();
  font-style: italic;
}

@media screen and (min-width: 30em) and (max-width: 59.999em) {
  .c-MemberStory {
    grid-template: max-content auto ~'/' 1fr 2fr 3fr;
    grid-column-gap: var(--layout-padding-inline);
  }
  .c-MemberStory__Img,
  .c-MemberStory__Quote {
    grid-row: 1 ~'/' -1;
    align-self: start;
  }
  .c-MemberStory__Quote {
    grid-column: 3;
  }
}
