
/*################################*\
    anakin  |  _c-Promo.less
\*################################*/
@import (reference) url('__settings.less');
@import (reference) url('__mx.fullimage.less');


.c-Promo {
  .mx-fullimage();
  text-align: center;
}

.c-Promo__Bar {
  .mx-fullimage-bar();
  background-color: fadeout(black, 75%); // COMBAK-FALLBACK for #rrggbbaa support
  background-color: #00000040; // REVIEW color
}

.c-Promo__Cta {
}
