
/*################################*\
    anakin  |  _c-Stat.less
\*################################*/
@import (reference) url('../../../node_modules/xmeter/css/src/__settings.less');
@import (reference) url('../../../node_modules/xmeter/css/src/__tool.fontsize.less');


.c-Stat {
  text-align: center;
  @media not all and (min-width: 30em) {
    @supports (display: grid) { // NB-LINK read .o-Grid--.less#L17 for details
      display: grid;
    }
    grid-template: repeat(2, auto) ~'/' repeat(2, 1fr);
  }
}
.c-Stat__Icon {
  @media not all and (min-width: 30em) {
    grid-row: 1 ~'/' -1;
  }
}
.c-Stat__Num {
  .font-size-el(@g-font-size-kilo, 2);
  font-weight: 600;
}
.c-Stat__Text {
}
.c-Stat__Cta {
}
