
/*################################*\
    anakin  |  _c-SectionHed.less
\*################################*/
@import (reference) url('../../../node_modules/xmeter/css/src/__settings.less');
@import (reference) url('../../../node_modules/xmeter/css/src/__tool.fontsize.less');


.c-SectionHed {
  .font-size-el(@g-font-size-h2, 2);
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}
