
/*################################*\
    anakin  |  _c-SolidCircleIcon.less
\*################################*/
@import (reference) url('__settings.less');


.c-SolidCircleIcon {
  // .h-Block
    display: block;
    line-height: inherit; // COMBAK-FALLBACK
    line-height: unset;
  margin: auto; // a trick to achieve `place-self: center;`
  background-color: @g-color-asce-blue; // COMBAK-FALLBACK for custom prop
  background-color: var(--color-accent, @g-color-asce-blue);
  // background-image: linear-gradient(0.375turn, rgba(255,255,255,0.33), transparent); // fallback for `#rrggbbaa` syntax
  // background-image: linear-gradient(0.375turn, ~'#ffffff55', transparent); // NOTE: need to interpolate due to Less not supporting `#rrggbbaa` syntax
  color: white;
  border-radius: 50%;
  width: 6rem; height: 6rem;
  font-size: 3rem;
  text-align: center;
  &::before {
    position:relative;
    top: 50%; transform: translateY(-50%); // account for height of icon
  }
}
