
/*################################*\
    anakin  |  _c-Tagline.less
\*################################*/
@import (reference) url('../../../node_modules/xmeter/css/src/__settings.less');
@import (reference) url('../../../node_modules/xmeter/css/src/__tool.fontsize.less');
@import (reference) url('__mx.pt1.less');


.c-Tagline {
  .mx-pt1();
  .font-size-el(@g-font-size-kilo);
  font-weight: 600;
  // REVIEW: Careful here, this `<h1>` style depends on the “We Represent”
  // being an `<h1>` immediately following the `.c-Tagline`.
  // REMEMBER to fix this if the element ever moves or changes.
  text-align: center;
  & + h1 {
    font-weight: inherit;
    .font-size-el(@g-font-size-kilo, 2);
    text-align: center;
  }
}
