
/*################################*\
    anakin  |  _hack.ie.less
\*################################*/


// IE fixes go here. These styles should *only* be rendered on IE!
// Using the -ms-high-contrast quirk: only IE supports -ms-high-contrast
///////////////////////////////////////////////////////////////////////////////


@media (-ms-high-contrast: none), (-ms-high-contrast: active) {



.mx-clearfix() {
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}

.o-Grid--represent,
.o-Grid--members {
  .mx-clearfix();
  & > li.o-Grid__Item {
    float: left;
    width: 33.333333%;
  }
}

.o-Grid--publications,
.o-Grid--homeActions,
.o-Grid--jobs,
.o-Grid--whatsHappening {
  .mx-clearfix();
  & > li.o-Grid__Item {
    float: left;
    width: 50%;
  }
}

.o-Grid--foundation {
  text-align: center;
}

.o-Grid--portals {
  .mx-clearfix();
  & > li.o-Grid__Item {
    @media screen and (min-width: 30rem) {
      float: left;
      width: 50%;
    }
    @media screen and (min-width: 45rem) {
      float: left;
      width: 33.333333%;
    }
  }
}

.c-BigAssIcon {
  margin: auto;
}
.c-Pub,
.c-ArticleTeaser,
.c-MemberStory {
  clear: both;
}
.c-Pub__Img,
.c-ArticleTeaser__Img,
.c-MemberStory__Img {
  float: left;
}






                                                               }
