
/*################################*\
    anakin  |  _hack.ektron.less
\*################################*/
@import (reference) url('__settings.less');


// Ektron and Bootstrap fixes go here.
// Using the container selector `form#aspnetForm` (only applied to Ektron generated page).
// Please vigorously add comments! Describe every single purpose.
///////////////////////////////////////////////////////////////////////////////




// HACK: Must set Bootstrap style because megamenu uses `rem` values,
// which depend on root font size. Note that of course this is not accessible:
// it does not allow users to choose their own font size in browser settings.
// Bootstrap sets the `.js` class on `<html>`.
html.js {
  font-size: 10px;
}




// `form#aspnetForm` selector is a wrapper applied by Ektron.
form#aspnetForm {


// HACK: Override max-width of 1200 set by `anakin/main.less`
main { max-width: none; }


.nav,
& > footer {
// HACK: undo bullets in megamenu & footer navigation set by base <ul>.
// TO FIXME: add the class `.o-List` to the lists to remove default styles.
// Then remove this style.
// (NOTE: `.o-List` stands for “Object List”, not “Ordered List”)
  ul { list-style-type: none; }

// HACK: Override value of 0 set by xmeter styles of inline elements
// Spans in the megamenu are diplayed as blocks, so setting `line-height:0` causes text to overlap.
// TO FIXME: add the class `.h-Block` to the spans to fix this. Or use <div>s instead of <span>s.
// QUESTION: **Consider why we are even displaying these spans as blocks in the first place.**
// Then remove this style.
  span { line-height: inherit; }
}


// HACK: fix issue where `a[href]` specificity is overriding footer link colors.
// HACK: the `:not:hover` is needed because #aspnetForm specificity is overriding `a[href]:hover`.
// TO FIXME: Provide a component class for the ASCE.org footer and select links with `a[href]` in that class.
// Then remove this style.
& > footer a[href]:not(:hover) { color: white; }


// HACK: override default footer background in `anakin/main.less`
// QUESTION: Why are all footers set to have a background color? Can we choose a more targeted selector?
// TO FIXME: Remove the background color of `#8c959d` on all footer elements,
// and then apply that color to only the footers you want.
// Then remove this style.
main footer { background-color: transparent; }


// HACK: fix icon sizing due to Bootstrap root rem values.
.c-SolidCircleIcon {
  transform: scale(16 / 10);
  margin-top: 3rem; margin-bottom: 3rem;
  @support (display: grid) {
    margin-top: auto; margin-bottom: auto;
  }
  /* equivalent to:
  @support not (display:grid) {
    margin-top: 3rem; margin-bottom: 3rem;
  }
   */
}


// HACK: fix margin-bottom on `ul >> ul` (etc.) set to 0 by Bootstrap
.c-LinkList {
  margin-bottom: 1.5rem;
  margin-bottom: var(--lh);
  margin-bottom: 1lh;
}


// HACK: fix icon sizing due to Bootstrap root rem values
// `10 / 7` (≈1.42857) is the body line-height for some Godforsaken reason
.c-LinkArrow__Icon {
  width      : (10/7 * 1em);
  inline-size: (10/7 * 1em);
}


// HACK: fix issue where bootstrap automatically underlines all links
// TO FIXME: remove Bootstrap, then delete this style.
.c-Button[href] {
  text-decoration: none; // override bootstrap text-decoration
  // HACK: fix issue where a:visited is colored
  // TO FIXME: change `a:visited` to `a[href]:visited`,
  // then set the button text color on the `.c-Button` *and* `a.c-Button[href]` selectors,
  // then delete this style.
  // Also, add a NOTE in **Style Guide Principles**:
  // > When styling links, only add styles (e.g. color, underline) to true hyperlinks: `a[href]` elements.
  // > Do not style anchor placeholders, that is, `<a>` elements without the `[href]` attribute.
  // > Anchor placeholders should not be visibly discernable from surrounding prose, as they are merely
  // > placeholders in which a hyperlink *could* be placed.
  // > Read https://www.w3.org/TR/html52/textlevel-semantics.html#the-a-element for more info.
  // >
  // > The reason for this is that we may have a situation in which a possible hyperlink may be added,
  // > which is not yet determined at compile time.
  // > For example this could be done via front-end script, after the user loads the page.
  // > Another example would be where a template wraps a component with an anchor,
  // > in the event that a content strategist may want to make that component linkable.
  // > In these situations and we cannot change markup on the fly
  // > (e.g. we cannot change an `<a>` to a `<span>`),
  // > thus it is best practice to include a placeholder anchor (`<a>` element),
  // > and than use logic to set the `[href]` if and when necessary.
  &:visited:not(:hover) { color: @g-color-btn-txt; }
}


// HACK IE-only fixes in Ektron. See `_hack.ie.less` for original non-Ektron code.
@media (-ms-high-contrast: none), (-ms-high-contrast: active) {
  // Bootstrap-adjusted styles.
  // NB-LINK: see _hack.ie.less#L143 for original, non-Bootstrap, fix
  section .c-Portal__List {
    min-height: (1.6rem      * 10/7                * 2                    + 0.75rem)        * 4;
    //           ^ font-size   ^ body line-height    ^ 2 lines per bullet   ^ bottom-margin   ^ 4 bullets total
  }
  // disable icon resizing for IE
  .c-SolidCircleIcon {
    transform: none;
  }
}


           }
