
/*################################*\
    anakin  |  _o-Runner.less
\*################################*/
@import (reference) url('__settings.less');


.o-Runner {
  padding: var(--layout-padding);
}

.o-Runner--separator {
  // NB-LINK: `./_o-Grid--.less` mentions this selector on line 83.
  position: relative;
  &::after {
    content: '';
    display: block;
    position: absolute;
    left: 0; right: 0;
    bottom: 0;
    height: calc(0.125 ~'*' var(--lh));
    block-size: 0.125lh;
    background: linear-gradient(to right, transparent, @g-color-table-br, transparent);
  }
}
