@import "variables";

body {
  background: none;
  background-image: none;
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    img {
      width: 100%;
      height: auto;
      max-height: 768px;
    }
    div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, transparent 0, transparent 50%, rgba(255,255,255,.5), rgba(255,255,255,1)) no-repeat;
      background-position: left top;
      background-size: cover;
    }
  }
}

header {
  margin-bottom: 0;
}

main {
    .photo-caption {
      margin-top: 400px;
      background: url('../images/triangle-dark.png') repeat-x right bottom, @blue;
      position: relative;
      width: 340px;
      .sans(12,16);
      &:before {
        content: "";
        position: absolute;
        background: url('../images/triangle-dark.png') repeat-x right bottom, @blue;
        height: 100%;
        left: -150%;
        width: 150%;
        top: 0;
      }
      p {
        color: @white;
        text-align: left;
        padding: 30px 40px 30px 0;
      }
    }

    .join {
      margin-bottom: 50px;
      position: relative;
      width: 100%;
      float: left;
      //.horizontal-gradient(rgba(255,255,255,.5), rgba(251,255,248,0.7));
      .content {
          padding: 50px 0 0 50px;
          text-align: left;
          span {
            display: block;
            .sans(24,40);
            &.fut-60 {
              .futura(60,60,400);
            }
            &.bold {
              font-weight: 600;
            }
          }
        .button-big {
          margin: 20px 0 0 80px;
        }
      }
    }

  .content-main {
    h2 {
      .futura(36, 16, 300);
      border-bottom: none;
    }
    h3 {
      .futura(24, 24, 300);
    }
    h4 {
      .sans(14, 18, 700);
    }
    p.intro {
      .sans(14, 20);
    }
    .intro {
      margin-top: 50px;
      h2 {
        margin-bottom: 30px;
        .futura(36,16,300);
      }
    }
    .show-more {
      margin-left: 40px;
    }
    .featured-books,
    .featured-library {
      h3 {
        padding-bottom: 5px;
        border-bottom: 2px solid @light-gray;
        margin-bottom: 30px;
      }
      .intro {
        p {
          //.sans(12,18,600);
          font-weight: 600;
          margin-left: 0;
        }
        margin-top: 0;
        margin-bottom: 30px;
      }
      p.last-child {
        margin-bottom: 0;
      }
    }
    // padding gutters
    .featured-books {
      padding-right: 25px;
    }
    .featured-library {
      padding-left: 25px;
    }
  }

  .content-right {
    margin-bottom: 0;
    .group-finder-v2 {
      padding: 50px 0 0 50px;
      text-align: left;
      margin-top: 50px;
      padding-bottom: 25px;
      .title {
        text-transform: uppercase;
        .futura(24,18);
      }
      .tab-container {
        width: 260px;
        margin-top: 15px;
        .tabs li:first-child {
          width: 78px
        }
        .tabs li:last-child {
          width: 180px;
        }
        .tab-pane {
          form {
            select {
              width: 180px;
            }
          }
        }
      }
    }

    .promo {
      .sans(14,36);
      background-color: #98999b;
      width: 300px;
      height: 250px;
    }

    .jobs {
      margin: 50px 0;
      a.title:before,
      span.title:before {
        content: " ";
        border-left: none;
      }
      .content {
        background-color: @medium-light-gray;
        ul {
          margin-right: 20px;
        }
        .links {
          margin: 0 20px;
          padding-bottom: 30px;
          > div {
            width: 100%;
            background-color: @white;
            padding: 5px 0;
            text-align: left;
            a {
              display: inline;
              padding: 10px;
              .sans(12,16,600);
              color: @blue;
              &:hover,
              &:focus,
              &:active {
                color: @darkest-cyan;
              }
              .icon-search-3,
              .icon-edit {
                margin-right: 5px;
              }
              span {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }

  .content-bottom {
    margin-top: 50px;
    margin-left: 10px;
    h2 {
      .futura(36, 16, 300);
      border-bottom: none;
    }
    .show-more-v2 {
      margin-bottom: 60px;
    }
  }
}